<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>BIRTHDAY INVITATION</title>
</head>
<style>
    body {
    background: url(img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 80vh; */
    text-align: center;
    line-height: 1;
    font-size: 1rem;
    /* width: 100%; */
}
.txt1{
    
}
.txt1 h3{
    font-family: 'Lucida Calligraphy', cursive, sans-serif;
    font-size: 5rem;
    color: #ebc600;
}
.txt1 h1{
    font-weight: bold;
    font-size: 4rem;
    color: #f5d00a;
}
.div1{
    
}
.div1 h1{
    color: red;
    font-size: 4rem;
    animation: bounce 1s infinite;
    font-weight: bold;
      font-family: cursive;
}
.div1 span{
    color: white;
      font-family: 'Lucida Calligraphy', cursive, sans-serif;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-40px);
  }
  60% {
    transform: translateY(-10px);
  }
}
.txt1 h2{
    color: white;
    font-family: 'Lucida Calligraphy', cursive, sans-serif;
    font-size: 3rem;
}
.txt1 p{
    font-size: 3rem;
    font-family: 'Lucida Calligraphy', cursive, sans-serif;
}
.container{
    margin: 18rem auto;
}
.div2{
    color: white;
}
.div3{
    font-size: 20px;
    color: gold;
    font-family: 'Snell Roundhand', cursive, sans-serif;
}
a{
    color: white;
    text-decoration: none;
}

</style>
<body>
    <div class="container"><div class="txt1">
        <h2>Join Us For a</h2>
        <h1>BIRTHDAY</h1>
        <H3>Party</H3>
        <p>celebrating</p>
    </div>
    <div class="div1">
        <h1>Rukky <span>is</span></h1>
        <h2>+1🎁🎂</h2>
    </div>
    <div class="div2">
        <h1>DECEMBER</h1>
        <h2>Friday |15| 3pm - 5pm</h2>
    </div>
    <div class="div3">
        <h1>Venue<br> - At my Residence 
(Opposite new era primary school, Dr chioma street off midwefry road asaba)</h1>
<h2>For more information<br>ContactME<br><a href="https://wa.link/eg26q4">TAP HERE FOR CONTACT</a></h2>
    </div></div>
</body>
</html>
